dynamic-data-sourcing/schema.graphql

type Factory @entity {
  id: ID!
  ownerChangedEvents: [OwnerChangedEvent!]! @derivedFrom(field: "factory")
  feeAmountEnabledEvents: [FeeAmountEnabledEvent!]!
    @derivedFrom(field: "factory")
  poolCreatedEvents: [PoolCreatedEvent!]! @derivedFrom(field: "factory")
}

type OwnerChangedEvent @entity {
  id: ID!
  factory: Factory!
  oldOwner: Bytes!
  newOwner: Bytes!
}

type FeeAmountEnabledEvent @entity {
  id: ID!
  factory: Factory!
  fee: Int!
  tickSpacing: Int!
}

type PoolCreatedEvent @entity {
  id: ID!
  factory: Factory!
  token0: Bytes!
  token1: Bytes!
  fee: Int!
  tickSpacing: Int!
  pool: Bytes!
}
