schema.graphql

type Swap @entity {
  # Unique ID: transaction hash + "#" + index in swaps Transaction array
  id: ID!
  # Pointer to the transaction entity
  transaction: Transaction!
  # Timestamp of the transaction
  timestamp: BigInt!
  # Pool where the swap occurred
  pool: Pool!
  # Token0 involved in the swap
  token0: Token!
  # Token1 involved in the swap
  token1: Token!
  # Sender of the swap
  sender: Bytes!
  # Recipient of the swap
  recipient: Bytes!
  # Origin of the transaction (EOA that initiated the txn)
  origin: Bytes!
  # Delta of token0 swapped
  amount0: BigDecimal!
  # Delta of token1 swapped
  amount1: BigDecimal!
  # Price of token0 in terms of token1 at the time of swap
  price0: BigDecimal! @derivedFrom(fields: ["amount0", "amount1"])
  # Price of token1 in terms of token0 at the time of swap
  price1: BigDecimal! @derivedFrom(fields: ["amount1", "amount0"])
}

type Transaction @entity {
  # Unique ID for the transaction
  id: ID!
  # Array of swaps in the transaction
  swaps: [Swap!]! @derivedFrom(field: "transaction")
  # Timestamp of the transaction
  timestamp: BigInt!
  # Origin of the transaction (EOA that initiated the txn)
  origin: Bytes!
}

type Pool @entity {
  # Unique ID for the pool
  id: ID!
  # Token0 in the pool
  token0: Token!
  # Token1 in the pool
  token1: Token!
  # Array of swaps that occurred in the pool
  swaps: [Swap!]! @derivedFrom(field: "pool")
  # Total liquidity of token0 in the pool
  totalLiquidityToken0: BigDecimal!
  # Total liquidity of token1 in the pool
  totalLiquidityToken1: BigDecimal!
  # Total volume of token0 traded in the pool
  totalVolumeToken0: BigDecimal!
  # Total volume of token1 traded in the pool
  totalVolumeToken1: BigDecimal!
  # Timestamp of the last swap in the pool
  lastSwapTimestamp: BigInt!
}

type Token @entity {
  # Unique ID for the token
  id: ID!
  # Symbol of the token
  symbol: String!
  # Name of the token
  name: String!
  # Decimals of the token
  decimals: Int!
  # Array of swaps involving this token as token0
  swapsAsToken0: [Swap!]! @derivedFrom(field: "token0")
  # Array of swaps involving this token as token1
  swapsAsToken1: [Swap!]! @derivedFrom(field: "token1")
  # Total volume of the token traded
  totalVolume: BigDecimal!
  # Total liquidity of the token
  totalLiquidity: BigDecimal!
}
